{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint",
    "qstash:clear-pending": "node scripts/clear-qstash-pending.mjs",
    "qstash:schedules": "node scripts/qstash-schedules.mjs upsert",
    "qstash:schedules:list": "node scripts/qstash-schedules.mjs list",
    "qstash:schedules:delete": "node scripts/qstash-schedules.mjs delete",
    "qstash:schedules:pause": "node scripts/qstash-schedules.mjs pause",
    "qstash:schedules:resume": "node scripts/qstash-schedules.mjs resume"
  },
  "dependencies": {
    "@repo/blocks": "workspace:*",
    "@repo/exchange": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/risk": "workspace:*",
    "@repo/trading": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@upstash/qstash": "^2.7.23",
    "dotenv": "^16.5.0",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
